<!DOCTYPE html >
<html >
<head>
<title>iKe Asistencia Colombia</title>
<style type="text/css">
#contenedor {
	position: absolute;
	width: 1000px;
	height: 900px;
	z-index: 1;
	background-color: #ffffff;
	margin-left: -500px;
	top: 30;
	left: 50%;
}
#banner {
	position: absolute;
	width: 1000px;
	height: 200px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #045FB4;
}
#logo {
	position: absolute;
	width: 150px;
	height: 200px;
	z-index: 2;
	left: 50px;
	top: 72px;
	background-color: #86B404;
}
#contenedor_indicadores {
	position: absolute;
	width: 300px;
	height: 564px;
	z-index: 3;
	left: 688px;
	top: 312px;
	background-color: #ffffff;
}
#tiempo {
	position: absolute;
	width: 300px;
	height: 289px;
	z-index: 2;
	left: 695px;
	top: 200px;
}
#data_ifx {
	position: absolute;
	width: 296px;
	height: 241px;
	z-index: 2;
	left: 695px;
	top: 491px;
}
#contenedor_noticias {
	position: absolute;
	width: 656px;
	height: 585px;
	z-index: 3;
	left: 20px;
	top: 280px;
}
body {
	background-color: #585858;
}

</style>
</head>

<body >

<div id="contenedor">

  <div id="banner"
  style="
  -moz-box-shadow: 0px 20px 7px #045FB4; 
  -webkit-box-shadow: 0px 20px 7px #045FB4; 
  box-shadow: 0px 20px 7px #045FB4; 
  -ms-filter: 'progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color=#045FB4)'; 
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#045FB4');">  <!-- propiedades de sombra --></div>
  
  <div id="logo">
  	<img src="../../imagenes ike/Ike colombia2.jpg" width="100%" height="201" b >
  </div><!-- LOGO-->
  <div id="tiempo">
  <div id="TT_RysgbhdxY1jrjsIA7fuzzjDDjUaA12h2LYEdkZCIaEz"><h2><a href="http://www.tutiempo.net">El Tiempo</a></h2><a href="http://www.tutiempo.net/bogota.html">El tiempo en Bogotá</a>
    </div>
	<script type="text/javascript" src="http://www.tutiempo.net/widget/eltiempo_RysgbhdxY1jrjsIA7fuzzjDDjUaA12h2LYEdkZCIaEz"></script>
  </div><!-- TIEMPO-->
  <div id="data_ifx">

  	<IFRAME  WIDTH= 300px  ALIGN=top FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no NAME=COP-USD6 ALLOWTRANSPARENCY="true" 
    SRC="http://www.wilkinsonpc.com.co/free/indicadores-economicos.html">
    </IFRAME>
    <iframe frameborder=0 marginwidth=0 marginheight=0 border=0 style="border:0;margin:0;width:300px;height:280px;"  
    src="http://www.misfinanzasenlinea.com/applications/widget/datawidget.php?format=300x250&topic=bl">
    </iframe>

  </div><!-- INDICADORES-->
  <div id="contenedor_noticias"> 
 	<iframe frameborder=0 marginwidth="0" marginheight="0" border=0 style="border:0;margin:0;width:656px;height:585px;"
    src="file:///C|/Users/eguerrero/Desktop/pagina ike/flash/noticias.html">
    </iframe>
  </div>  
  <!-- NOTICIAS-->	

</div>
</body>

</html>
